spring.datasource.url=jdbc:postgresql://localhost:5432/intuit_authentication
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.token.sign-key: yV3NORIMLwOIkowLH2UvBTAg5T9erxm+m2m26u7sZU0=
crypto.cipher-text: 8we32sj4ry4hfn46eh4bdy4jd83hdb3d
crypto.vector: 7sdh37usdfhsfdsi

api-key: LzThubaUKFxzt1R9KZe52BMauXYreWyB

kafka.topic.background.verification: bg-verification